# jennifer-view-batch-csv

./: README.md  pom.xml
src/main/java/batch/base/: IDataLegacy.java
src/main/java/batch/handler/: CommonHandler.java
src/main/java/batch/handler/metrics/: BusinessData.java  DomainData.java  InstanceData.java
src/main/java/batch/handler/service/: ApplicationData.java
src/main/java/batch/util/: FileUtility.java
